# README #

This README will eventually document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repo will contain awesome fun learning. 
* No such thing as a stupid question here. 
* Master your lightsaber young jedi.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

// Testing SourceTree push.
